# alibaba-broker-example-parent

./: .gitignore  README.md  docker-compose.yml  example.nomad  kotlin.http  pom.xml
.github/workflows/: maven.yml
book/: book.toml
book/src/: README.md  SUMMARY.md
book/src/broker/: README.md  install.md  service-integration.md  service-interface.md  service-provider.md
book/src/polyglot/: browser.md  deno.md  nodejs.md  spring-boot.md
book/src/rsocket/: Getting-Started.md  README.md
rsocket-requester/: pom.xml
rsocket-requester/src/main/java/com/alibaba/spring/boot/rsocket/demo/: OpsController.java  RSocketRequesterApp.kt  ServiceConsumeConfiguration.java
rsocket-requester/src/main/java/com/alibaba/spring/boot/rsocket/demo/kotlin/: CoroutineController.kt
rsocket-requester/src/main/java/com/alibaba/spring/boot/rsocket/demo/rxjava/: Rx3PortalController.java  RxJava3Registrar.java  RxPortalController.java
rsocket-responder/: pom.xml
rsocket-responder/src/main/java/com/alibaba/spring/boot/rsocket/demo/: AccountServiceImpl.java  PortalController.java  RSocketResponderApp.kt  Rx3UserServiceImpl.java  RxUserServiceImpl.java  UserKotlinServiceImpl.kt  UserServiceImpl.java
rsocket-responder/src/main/resources/: humans.md
rsocket-responder/src/test/java/com/alibaba/spring/boot/rsocket/demo/: KotlinUserObjectMapperTest.java  UserServiceRSocketTest.java
user-service-api/: pom.xml
user-service-api/src/main/java/com/alibaba/user/: AccountService.java  User.java  UserData.kt  UserKotlinService.kt  UserService.java
user-service-api/src/test/java/com/alibaba/user/: KotlinUserTest.kt
user-service-spring-boot-starter/: pom.xml
user-service-spring-boot-starter/src/main/java/com/alibaba/user/springboot/: UserServicesAutoConfiguration.java
